/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Michael Zogin

Hours to complete assignment: ~5
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
In this assignment I took the universe that I created in the previous
assignment, and made the necesary modifications to allow the planets 
to move in a counter-clockwise direction, simulating the solar system.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
For extra credit, I played the sound file that was included in the NBody
zip file, and also displayed the elapsed time in the window to give the
user an idea of what stage the program is in. I also did test out this 
program with another universe in the NBody zip file(renegade.txt)
and it seemed to have worked fine.

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Help from professor to pay attention to signs
Sfml-dev.org for help with various functions, especially for music and
font.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
One problem I noticed is that the display window does not totally fit
within the VirtualBox window, meaning that one of the planets looks as
though it leaves the frame. However, if you use the scroll bars on the 
sides you can see that all the planets are within the display window.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
